{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mongo": "mongod --dbpath=C:\\Program Files\\MongoDB\\Server\\4.0\\bin",
    "nodemon": "wait-on ./build/index.js && nodemon ./build/index.js",
    "start": "concurrent --kill-others \"rimraf build\" \"npm run mongo\" \"tsc -w\" \"npm run nodemon\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/mongoose": "^5.2.17",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.17",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "rimraf": "^2.6.2",
    "wait-on": "^3.0.1"
  }
}
